{
  "expo": {
    "name": "RIKU",
    "slug": "RIKU",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Ringe.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Ringe.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEEEEE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "RIKU.ctnm"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Ringe.png",
        "backgroundColor": "#ffffff"
      },
      "package": "RIKU.ctnm"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bfefc1b8-7331-4871-a532-f9743fc64969"
      }
    },
    "plugins": [
      "expo-build-properties"
    ]
  }
}
